NODE_ENV="development" # for debugging
SESSION_SECRET="" # for session management
DATABASE_URL="mongodb+srv://" # for database connection
GITHUB_CLIENT_ID="" # from GitHub OAuth app
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="http://localhost:3000/api/auth/github/callback"
DEV_FRONTEND_ORIGIN="http://localhost:5173" # for client development server
PROD_FRONTEND_ORIGIN="" # for client production server (TODO update when deployed)


